<?php 

return [
    'home'=>'Home',
    'about'=>'about',
    'menu'=>'menu',
    'testimonial'=>'testimonial',
    'book'=>'book',
    'contact'=>'contact',
    'welcome'=>'welcome to',
    'about_desc'=>'At our restaurant, we believe food is more than just a meal—it’s a full experience that brings family and friends together around the table. We choose the freshest ingredients and add our special touch to create dishes that blend authentic Egyptian flavors with modern twists to suit all tastes.',
    'about_desc2'=>'We always make sure the atmosphere is comfortable and cozy, and our service is top-notch, so every time you visit, you feel like you’re among family and friends. We aim to make every visit a memorable and enjoyable experience.',
    'book_table'=>'book table',
    'menu_desc'=>'we serve',
    'menu_desc2'=>'delicious food',
    'menu_desc3'=>"We serve you the most delicious dishes you love, with a taste that stays on your mind — always prepared with top quality and delivered at the perfect time",
    'dishes'=>'dishes',
    'our'=>'our',
    'fav'=>'special',
    'dishes_desc'=>"A curated selection of our special dishes, carefully prepared to offer you an unforgettable dining experience.",
    'book1'=>'book',
    'table'=>'table',
    'book_desc'=>'Book your table now and enjoy an unforgettable dining experience in a comfortable and elegant atmosphere.',
    'name'=>'Your name',
    'name_back'=>'Name',
    'phone'=>'Phone Number',
    'date'=>'Date',
    'created_at'=>'Created At',
    'time'=>'Time',
    'persons'=>'persons',
    'footer_desc'=>'Thank you for visiting! We’re always here to welcome you with the best dishes and the coziest atmosphere. Follow us on our social media to stay updated and share the best moments with us.',
    'contact_us'=>'Contact Us',
    'opening_hours'=>'Opening Hours',
    'follow_us'=>'Follow Us',
    'image'=>'Image',
    'says'=>'Says',
    'clients'=>'Clients',
    'clients_desc'=>" We deliver quality and care to ensure our customers' comfort and satisfaction."

];